# gowork-android

./: README.md
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/dwirandyh/gowork/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/publisher/androidapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dwirandyh/gowork/: MyApp.java
app/src/main/java/com/dwirandyh/gowork/activity/: DetailBeritaActivity.java  DetailForumActivity.java  DetailLokerActivity.java  DetailPelatihanActivity.java  JadwalPelatihanActivity.java  LoginActivity.java  MainActivity.java  RegistrasiActivity.java  SemuaForumActivity.java
app/src/main/java/com/dwirandyh/gowork/adapter/: BeritaAdapter.java  ForumAdapter.java  JawabanAdapter.java  LokerAdapter.java  PelatihanAdapter.java  PelatihanCalendarAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/dwirandyh/gowork/fragment/: BeritaFragment.java  ForumFragment.java  LokerFragment.java  PelatihanFragment.java  RegistrasiRelawanFragment.java  RegistrasiTunaKaryaFragment.java
app/src/main/java/com/dwirandyh/gowork/model/: Berita.java  Forum.java  Jawaban.java  Loker.java  Pelatihan.java  PelatihanEvent.java  PelatihanRelawan.java  PelatihanTunaKarya.java  Relawan.java  TambahJawaban.java  TunaKarya.java
app/src/main/java/com/publisher/androidapp/: MyApp.java
app/src/main/res/drawable/: ic_job.xml  side_nav_bar.xml  textbox_bg.xml
app/src/main/res/layout/: activity_detail_berita.xml  activity_detail_forum.xml  activity_detail_loker.xml  activity_detail_pelatihan.xml  activity_jadwal_pelatihan.xml  activity_login.xml  activity_registrasi.xml  activity_semua_forum.xml  app_bar_main.xml  content_detail_berita.xml  content_detail_pelatihan.xml  content_main.xml  fragment_forum.xml  fragment_list.xml  fragment_registrasi_relawan.xml  fragment_registrasi_tuna_karya.xml  item_berita.xml  item_jawaban_1.xml  item_jawaban_2.xml  item_loker.xml  item_pelatihan.xml  item_pelatihan_calendar.xml  item_pertanyaan.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/dwirandyh/gowork/: ExampleUnitTest.java
app/src/test/java/com/publisher/androidapp/: ExampleUnitTest.java
(+54 files in other folders)
