<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.publisher.androidapp">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:name=".MyApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".activity.MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".activity.LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.DetailBeritaActivity"
            android:label="@string/title_activity_detail_berita"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".activity.DetailPelatihanActivity"
            android:label="@string/title_activity_detail_berita"
            android:theme="@style/AppTheme" />
        <activity android:name=".activity.DetailLokerActivity" />
        <activity android:name=".activity.JadwalPelatihanActivity" />
        <activity android:name=".activity.RegistrasiActivity" />
        <activity android:name=".activity.DetailForumActivity" />
        <activity android:name=".activity.SemuaForumActivity"></activity>
    </application>

</manifest>