<vector android:height="24dp" android:viewportHeight="970.639"
    android:viewportWidth="970.64" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M142.8,375.219c9.7,0 18.4,-2.1 25.9,-6.199c8.1,-4.4 14.1,-11 17.8,-19.5c3.3,-7.601 5,-17.4 5,-30.101v-87.8c0,-6.9 -5.6,-12.5 -12.5,-12.5h-17c-6.9,0 -12.5,5.6 -12.5,12.5v88.8c0,8.3 -0.8,11.3 -1.1,12c-0.2,0.6 -0.5,1 -1.3,1.5c-1.1,0.7 -2.5,1 -4.4,1c-3.1,0 -4,-0.9 -4.3,-1.3c0,0 -1.9,-2.6 -2.3,-12.4c-0.1,-3.5 -1.8,-6.8 -4.5,-9.1c-2.7,-2.3 -6.2,-3.3 -9.7,-2.8l-15.4,2.1c-6.1,0.8 -10.7,6 -10.8,12.2c-0.3,16.1 3.7,28.8 12,37.7C116.1,370.62 127.9,375.219 142.8,375.219z"/>
    <path android:fillColor="#FF000000" android:pathData="M237.7,364.62c11.5,7.1 24.6,10.6 39.1,10.6c13.3,0 25.8,-3.199 37.3,-9.5c11.9,-6.5 21.101,-16.199 27.5,-28.7c6.2,-12 9.301,-25.8 9.301,-40.8c0,-14.8 -3,-28.3 -8.801,-40.1c-6.1,-12.3 -15,-22.1 -26.699,-29c-11.5,-6.8 -24.4,-10.3 -38.601,-10.3c-21.6,0 -39.7,7.4 -53.5,22c-13.7,14.4 -20.7,34.2 -20.7,58.8c0,13.2 2.9,25.8 8.6,37.6C217.3,347.62 226.2,357.52 237.7,364.62zM254.4,265.52c6.3,-6 13.7,-9 22.5,-9c6.1,0 11.5,1.5 16.3,4.5c4.8,3 8.3,7.2 10.8,12.8c2.8,6.2 4.2,13.7 4.2,22.3c0,13.3 -3.101,23.4 -9.101,30c-6,6.5 -13.1,9.5 -22.5,9.5c-9.2,0 -16.3,-3 -22.3,-9.4c-6.2,-6.6 -9.2,-15.8 -9.2,-28.2C245.3,282.32 248.3,271.32 254.4,265.52z"/>
    <path android:fillColor="#FF000000" android:pathData="M476.7,264.62c0,-8.3 -2.3,-16.2 -6.9,-23.6c-4.7,-7.6 -11.3,-13.3 -19.6,-16.9c-7.601,-3.3 -17,-5 -28.7,-5h-48.3c-6.9,0 -12.5,5.6 -12.5,12.5v128.8c0,6.9 5.6,12.5 12.5,12.5h49.1c9.3,0 17.101,-0.8 23.9,-2.5c7.2,-1.8 13.5,-4.7 18.5,-8.5c5.3,-4 9.8,-9.5 13.2,-16.5c3.399,-6.899 5.1,-14.4 5.1,-22.3c0,-10.3 -3,-19.4 -8.8,-27.1c-1.7,-2.3 -3.7,-4.4 -5.8,-6.3c0.8,-1 1.5,-2 2.1,-3.1C474.6,279.919 476.7,272.419 476.7,264.62zM402.7,259.419H416c11.1,0 14.9,0.9 15.8,1.2c1.101,0.4 1.601,0.8 2,1.4c0.5,0.8 1.101,2.1 1.101,4.6c0,1.8 -0.301,3.1 -0.9,3.8c-0.7,0.9 -2.2,1.5 -3.4,1.9c-0.699,0.2 -3.8,1 -12.6,1h-15.4v-13.9H402.7zM439.3,328.02c-0.7,1.2 -1.3,2 -2.1,2.5c-0.9,0.5 -2.5,1.3 -5.5,1.8c-0.5,0.1 -2.7,0.4 -9.3,0.4H402.8v-19.3H420c9,0 13.2,1 14.9,1.5c2.3,0.8 3.3,1.9 3.899,2.7c0.601,0.9 1.5,2.4 1.5,5.4C440.3,325.12 440,326.72 439.3,328.02z"/>
    <path android:fillColor="#FF000000" android:pathData="M550.5,457.419c7.6,-9 15.9,-17.3 24.8,-25H119.6c-13.8,0 -25,11.2 -25,25s11.2,25 25,25h412.5C537.7,473.719 543.8,465.32 550.5,457.419z"/>
    <path android:fillColor="#FF000000" android:pathData="M798,217.419H521.1c-13.8,0 -25,11.2 -25,25c0,13.8 11.2,25 25,25H798c13.8,0 25,-11.2 25,-25C823,228.62 811.8,217.419 798,217.419z"/>
    <path android:fillColor="#FF000000" android:pathData="M823,348.32c0,-13.8 -11.2,-25 -25,-25H521.1c-13.8,0 -25,11.2 -25,25c0,13.8 11.2,25 25,25H798C811.8,373.32 823,362.12 823,348.32z"/>
    <path android:fillColor="#FF000000" android:pathData="M94.6,569.719c0,13.801 11.2,25 25,25h377.5c0.301,-8.5 1.101,-16.8 2.301,-25c1.3,-8.5 3,-16.8 5.199,-25h-385C105.8,544.719 94.6,555.919 94.6,569.719z"/>
    <path android:fillColor="#FF000000" android:pathData="M607.4,814.12h-14.9h-11.9H568.7H354.4h-11.9h-11.9H315.7c-10.8,0 -19.601,8.8 -19.601,19.6v12.7c0,10.8 8.801,19.601 19.601,19.601h291.6c10.8,0 19.601,-8.801 19.601,-19.601v-12.7C626.9,822.919 618.2,814.12 607.4,814.12z"/>
    <path android:fillColor="#FF000000" android:pathData="M336.7,703.82H348.6h11.9l-4.7,85.3H567.4l-1.301,-23.7c-18.399,-17.7 -33.8,-38.6 -45.399,-61.6c-7.8,-15.5 -13.8,-32.101 -17.9,-49.4c0,-0.2 -0.1,-0.399 -0.1,-0.6H351.3H339.4H59.1c-5,0 -9.1,-4.101 -9.1,-9.101v-481c0,-5 4.1,-9.1 9.1,-9.1H864c5,0 9.1,4.1 9.1,9.1v272.4c20.4,18.5 37.4,40.6 50,65.3v-337.7c0,-32.6 -26.5,-59.1 -59.1,-59.1H59.1c-32.6,0 -59.1,26.5 -59.1,59.1v481c0,32.601 26.5,59.101 59.1,59.101H336.7L336.7,703.82z"/>
    <path android:fillColor="#FF000000" android:pathData="M905.5,733.82l-8.9,-9.101l-6.199,-6.3c-0.9,-0.899 -1.9,-1.8 -2.9,-2.6c5.8,-8.5 11,-17.5 15.5,-26.9c12.4,-26 19.3,-55.1 19.3,-85.8c0,-50.3 -18.6,-96.3 -49.3,-131.5c-36.7,-42.1 -90.8,-68.8 -150.9,-68.8c-38.3,0 -74.1,10.8 -104.5,29.5c-11.699,7.2 -22.699,15.6 -32.699,25c-8.2,7.7 -15.7,16 -22.5,25c-14,18.5 -24.9,39.5 -31.9,62.3c-2.5,8.1 -4.5,16.5 -5.9,25c-1.399,8.2 -2.3,16.5 -2.6,25c-0.1,2.8 -0.2,5.7 -0.2,8.5c0,9.3 0.7,18.5 1.9,27.5c0.5,4 1.2,7.9 2,11.8c0.8,3.8 1.6,7.5 2.6,11.3c0,0.2 0.101,0.4 0.2,0.601c4.6,17.5 11.6,34.1 20.5,49.399c4.5,7.601 9.4,15 14.8,21.9c4,5.1 8.2,10.1 12.7,14.8c4,4.2 8.2,8.3 12.5,12.2c35.4,31.6 82,50.8 133.1,50.8c41.801,0 80.601,-12.899 112.7,-34.8c0.7,0.8 1.4,1.6 2.2,2.4l6.6,6.699l8.9,9l53.9,54.9c7.3,7.5 17,11.2 26.699,11.2c9.5,0 19,-3.6 26.301,-10.8c14.8,-14.5 15,-38.3 0.5,-53L905.5,733.82zM853.2,653.82c-7.4,19 -18.8,36 -33.101,50c-25.3,24.6 -59.899,39.899 -97.899,39.899S649.6,728.52 624.3,703.82c-14.399,-14 -25.7,-31 -33.1,-50c-6.101,-15.7 -9.4,-32.8 -9.4,-50.601c0,-2.899 0.101,-5.699 0.3,-8.5c0.5,-8.6 1.801,-16.899 3.801,-25c2.1,-8.699 5.1,-17 8.699,-25c11.9,-26 31.601,-47.699 56,-62.3c21,-12.5 45.5,-19.7 71.7,-19.7s50.7,7.2 71.7,19.7c41.2,24.5 68.8,69.5 68.8,120.8C862.6,621.02 859.3,638.12 853.2,653.82z"/>
</vector>
