<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.DetailBeritaActivity"
    tools:showIn="@layout/activity_detail_berita">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:padding="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Waktu Posting : "
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textview_tanggal_pelatihan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="20 Desember 2018"
                android:textColor="@color/white" />

        </LinearLayout>

        <WebView
            android:id="@+id/webview_deskripsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>